MONGO_URI=mongodb://172.20.0.2:27017,172.20.0.3:27017,172.20.0.4:27017,172.20.0.5:27017/caso1e?replicaSet=rs0


//Host del servidor Redis
//Generalmente es el nombre del servicio definido en docker-compose o la dirección IP
//del servidor Redis
REDIS_HOST=localhost
//Puerto en el que Redis está escuchando
REDIS_PORT=6380
//Puerto en el que nuestra aplicaci'on Node.js escuchará
PORT=3001